# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point		fstype		device								flags

# Logical Partition Images
/system_root        ext4      /dev/block/mapper/system       flags=backup=1;display="System";logical;wipeingui
/product            ext4      /dev/block/mapper/product      flags=backup=1;display="Product";logical;wipeingui
/vendor             ext4      /dev/block/mapper/vendor       flags=backup=1;display="Vendor";logical;wipeingui

/system_image       emmc      /dev/block/mapper/system       flags=display="System_image";flashimg=1
/vendor_image       emmc      /dev/block/mapper/vendor       flags=display="Vendor_image";flashimg=1
/product_image      emmc      /dev/block/mapper/product      flags=display="Product_image";flashimg=1

/data               f2fs      /dev/block/platform/bootdevice/by-name/userdata                       flags=fileencryption=aes-256-xts
/metadata           ext4      /dev/block/platform/bootdevice/by-name/metadata                       flags=display="Metadata";wipeduringfactoryreset
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          flags=display="Cache";wipeingui;wipeduringfactoryreset

/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";flashimg=1
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";backup=1;flashimg=1
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          flags=display="Cache"
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                         flags=slotselect;display="VBMeta";flashimg=1
/cust               ext4      /dev/block/platform/bootdevice/by-name/cust                           flags=display="Cust";flashimg=1;
/vendor_boot        emmc      /dev/block/platform/bootdevice/by-name/vendor_boot                    flags=display="Vendor Boot";

## Sensitive data (IMEI, MAC, ...)
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";backup=1;
/nvdata             emmc      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";backup=1;
/persist            emmc      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="Persistent";backup=1;
/protect_f          emmc      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          emmc      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";backup=1;
/sec1               emmc      /dev/block/platform/bootdevice/by-name/sec1                           flags=display="Sec1";backup=1;
/flashinfo          emmc      /dev/block/platform/bootdevice/by-name/flashinfo                      flags=display="Flashinfo";backup=1;
/proinfo            emmc      /dev/block/platform/bootdevice/by-name/proinfo                        flags=display="Proinfo";backup=1;

## Firmware
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                   flags=display="dtbo";flashimg=1;backup=1
/logo               emmc      /dev/block/platform/bootdevice/by-name/logo                   flags=display="Logo";
/seccfg             emmc      /dev/block/platform/bootdevice/by-name/seccfg                 flags=display="Seccfg"

# External Storage
/sdcard1		auto    /dev/block/mmcblk1p1  /dev/block/mmcblk1      flags=fsflags=utf8;display="Micro SD";storage;wipeingui;removable;
/usb_otg		auto    /dev/block/sda1   /dev/block/sdd              flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable
